# Make window indexing start from 1 rather than 0 
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi

# rose-pine colors
set -g @tmux-dotbar-bg "#191724" # base
set -g @tmux-dotbar-fg "#e0def4" # text
set -g @tmux-dotbar-fg-current "#9ccfd8" # foam
set -g @tmux-dotbar-fg-session "#31748f" # pine
set -g @tmux-dotbar-fg-prefix "#ebbcba" # rose

run ~/.config/tmux/plugins/tmux-dotbar/dotbar.tmux

